export const translations = {
  TITLE: 'WGO_EMPLOYEES_TITLE',
  NAME: 'WGO_EMPLOYEES_NAME',
  EMAIL: 'WGO_EMPLOYEES_EMAIL',
  REGISTER_EMAIL_TITLE: 'WGO_EMPLOYEES_REGISTER_EMAIL_TITLE', // Add Employee
  EMAIL_ADDRESS_FIELD_NAME: 'WGO_EMPLOYEES_EMAIL_ADDRESS_FIELD_NAME', // Email Address
  EMAIL_SENDED_MESSAGE: 'WGO_EMPLOYEES_EMAIL_SENDED_MESSAGE', // Email sended
  EMAIL_NOT_SENDED_MESSAGE: 'WGO_EMPLOYEES_EMAIL_NOT_SENDED_MESSAGE', // Error sending email
  OK_BUTTON: 'WGO_EMPLOYEES_OK_BUTTON',
  CANCEL_BUTTON: 'WGO_EMPLOYEES_CANCEL_BUTTON',
};

export const getEmployeesTranslationsKeys = () => {
  return Object.values(translations);
};
