export const translations = {
  TITLE: 'WGO_EMPLOYEES_TITLE',
  NAME: 'WGO_EMPLOYEES_NAME',
  EMAIL: 'WGO_EMPLOYEES_EMAIL',
  DELETE: 'WGO_EMPLOYEES_DELETE',
  INVALID_EMAIL: 'WGO_EMPLOYEES_INVALID_EMAIL',
  REGISTER_EMAIL_TITLE: 'WGO_EMPLOYEES_REGISTER_EMAIL_TITLE', // Add Employee
  EMAIL_ADDRESS_FIELD_NAME: 'WGO_EMPLOYEES_EMAIL_ADDRESS_FIELD_NAME', // Email Address
  EMAIL_SENDED_MESSAGE: 'WGO_EMPLOYEES_EMAIL_SENDED_MESSAGE', // Email sended
  EMAIL_NOT_SENDED_MESSAGE: 'WGO_EMPLOYEES_EMAIL_NOT_SENDED_MESSAGE', // Error sending email
  ADD_EMPLOYEE_BTN: 'WGO_EMPLOYEES_ADD_EMPLOYEE_BTN',
  ADD_EMPLOYEE_LABEL: 'WGO_EMPLOYEES_ADD_EMPLOYEE_LABEL',
  CONFIRM_EMPLOYEE_LABEL: 'WGO_EMPLOYEES_CONFIRM_EMPLOYEE_LABEL',
  ADDED_EMPLOYEE_MESSAGE: 'WGO_EMPLOYEES_ADDED_EMPLOYEE_MESSAGE',
  ADDED_EMPLOYEE_ERROR_MESSAGE: 'WGO_EMPLOYEES_ADDED_EMPLOYEE_ERROR_MESSAGE',
  INVALID_TOKEN_EMPLOYEE: 'WGO_EMPLOYEES_INVALID_TOKEN_EMPLOYEE',
  MISSING_TOKEN_EMPLOYEE: 'WGO_EMPLOYEES_MISSING_TOKEN_EMPLOYEE',
  ADD_EMPLOYEE_MESSAGE_TITLE: 'WGO_EMPLOYEES_ADD_EMPLOYEE_MESSAGE_TITLE',
  ADD_EMPLOYEE_MESSAGE_SUBTITLE: 'WGO_EMPLOYEES_ADD_EMPLOYEE_MESSAGE_SUBTITLE',
  DELETE_EMPLOYEE_TITLE: 'WGO_EMPLOYEES_DELETE_EMPLOYEE_TITLE',
  DELETE_EMPLOYEE_MESSAGE: 'WGO_EMPLOYEES_DELETE_EMPLOYEE_MESSAGE',
};

export const getEmployeesTranslationsKeys = () => {
  return Object.values(translations);
};
