{
  "name": "@wisegar-org/wgo",
  "version": "0.0.3-13",
  "description": "Wisegar Development CLI",
  "main": "./build/index.js",
  "bin": {
    "@wisegar-org/wgo": "./bin/wgo.js",
    "wgo": "./bin/wgo.js",
    "wisegar": "./bin/wgo.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "nodemon",
    "build": "rimraf build && tsc",
    "build:exe": "npm run build && pkg ./build/index.js --config ./package.json",
    "build:agv": "npm run build && node ./build/index.js agv --ws ./localworkspace --env production --port 5055 --root C://Web//Sites --url https://agv.wisegar.org --git-user yarielre --git-psw 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 --branch main --settings-root C://Web//Settings//agv",
    "build:swisspay": "npm run build && node ./build/index.js wgo --env production --port 5067 --root C://Web//Sites --url https://swisspay.wisegar.org --branch main --settings-root C://Web//Settings//wgo-swisspay --module-name wgo-swisspay",
    "build:agv2": "node --require ts-node/register ./src/index.ts agv --ws C://Web//Temp --env production --port 5067 --git-psw wisegar --root C://Web//Sites --url https://swisspay.wisegar.org --branch main --settings-root C://Web//Settings//wgo-agv --client-mode ssr",
    "build:indocs": "node --require ts-node/register ./src/index.ts indocs --ws C://Web//Temp --env production --port 5022 --git-psw wisegar --root C://Web//Sites --url https://indocs.wisegar.org --branch main --settings-root C://Web//Settings//wgo-indocs",
    "deploy": "npm run build && npm publish"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "",
    "targets": [
      "node16-linux-x64",
      "node16-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "cli",
    "wgo-cli",
    "Wisegar Development Group"
  ],
  "author": "Wisegar Development Group",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.0",
    "@types/terminal-kit": "^2.5.0",
    "nodemon": "^2.0.20",
    "pkg": "^5.8.0",
    "typescript": "4.8.2"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "rimraf": "3.0.2",
    "terminal-kit": "^3.0.0",
    "ts-node": "^10.9.1"
  },
  "files": [
    "build",
    "bin"
  ],
  "repository": {
    "url": "https://github.com/wisegar-org/wgo-opengar.git"
  }
}
