import { ITranslations } from 'src/modules/wgo/models';

export const WGO_FINANCE_COLLABORATOR_ROLE_CLIENT =
  'WGO_FINANCE_COLLABORATOR_ROLE_CLIENT';
export const WGO_FINANCE_COLLABORATOR_ROLE_PROVIDER =
  'WGO_FINANCE_COLLABORATOR_ROLE_PROVIDER';
export const WGO_FINANCE_COLLABORATOR_ROLE_COLLABORATOR =
  'WGO_FINANCE_COLLABORATOR_ROLE_COLLABORATOR';
export const WGO_FINANCE_COLLABORATOR_COLUMN_NAME =
  'WGO_FINANCE_COLLABORATOR_COLUMN_NAME';
export const WGO_FINANCE_COLLABORATOR_COLUMN_EMAIL =
  'WGO_FINANCE_COLLABORATOR_COLUMN_EMAIL';
export const WGO_FINANCE_COLLABORATOR_COLUMN_ROLE =
  'WGO_FINANCE_COLLABORATOR_COLUMN_ROLE';
export const WGO_FINANCE_COLLABORATOR_COLUMN_URL =
  'WGO_FINANCE_COLLABORATOR_COLUMN_URL';
export const WGO_FINANCE_COLLABORATOR_SET_FILTER_BTN =
  'WGO_FINANCE_COLLABORATOR_SET_FILTER_BTN';

export interface ITranslationFinanceCollaboratorKeys extends ITranslations {
  WGO_FINANCE_COLLABORATOR_TITLE: string;
  WGO_FINANCE_COLLABORATOR_TITLE_BC: string;
  WGO_FINANCE_COLLABORATOR_FILTER_TITLE: string;
  WGO_FINANCE_COLLABORATOR_CREATE_TITLE: string;
  WGO_FINANCE_COLLABORATOR_EDIT_TITLE: string;
  [WGO_FINANCE_COLLABORATOR_ROLE_CLIENT]: string;
  [WGO_FINANCE_COLLABORATOR_ROLE_PROVIDER]: string;
  [WGO_FINANCE_COLLABORATOR_ROLE_COLLABORATOR]: string;
  [WGO_FINANCE_COLLABORATOR_COLUMN_NAME]: string;
  [WGO_FINANCE_COLLABORATOR_COLUMN_EMAIL]: string;
  [WGO_FINANCE_COLLABORATOR_COLUMN_ROLE]: string;
  [WGO_FINANCE_COLLABORATOR_COLUMN_URL]: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_DESCRIPTION: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_ADDRESS: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_CAP: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_PLACE: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_CARD_NUMBER: string;
  WGO_FINANCE_COLLABORATOR_COLUMN_PAY_BY_HOURS: string;
  WGO_FINANCE_COLLABORATOR_GO_TO_GITHUB_BTN: string;
  WGO_FINANCE_COLLABORATOR_VIEW_STATS_BTN: string;
  WGO_FINANCE_COLLABORATOR_CREATE_CONTACT_BTN: string;
  WGO_FINANCE_COLLABORATOR_EDIT_CONTACT_BTN: string;
  WGO_FINANCE_COLLABORATOR_SET_FILTER_BTN: string;
}

export const TranslationsKeys = {
  WGO_FINANCE_COLLABORATOR_TITLE: true,
  WGO_FINANCE_COLLABORATOR_TITLE_BC: true,
  WGO_FINANCE_COLLABORATOR_FILTER_TITLE: true,
  WGO_FINANCE_COLLABORATOR_CREATE_TITLE: true,
  WGO_FINANCE_COLLABORATOR_EDIT_TITLE: true,
  [WGO_FINANCE_COLLABORATOR_ROLE_CLIENT]: true,
  [WGO_FINANCE_COLLABORATOR_ROLE_PROVIDER]: true,
  [WGO_FINANCE_COLLABORATOR_ROLE_COLLABORATOR]: true,
  [WGO_FINANCE_COLLABORATOR_COLUMN_NAME]: true,
  [WGO_FINANCE_COLLABORATOR_COLUMN_EMAIL]: true,
  [WGO_FINANCE_COLLABORATOR_COLUMN_ROLE]: true,
  [WGO_FINANCE_COLLABORATOR_COLUMN_URL]: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_DESCRIPTION: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_ADDRESS: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_CAP: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_PLACE: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_CARD_NUMBER: true,
  WGO_FINANCE_COLLABORATOR_COLUMN_PAY_BY_HOURS: true,
  WGO_FINANCE_COLLABORATOR_GO_TO_GITHUB_BTN: true,
  WGO_FINANCE_COLLABORATOR_VIEW_STATS_BTN: true,
  WGO_FINANCE_COLLABORATOR_CREATE_CONTACT_BTN: true,
  WGO_FINANCE_COLLABORATOR_EDIT_CONTACT_BTN: true,
  WGO_FINANCE_COLLABORATOR_SET_FILTER_BTN: true
};
