export const translations = {
  TITLE: "WGO_AGV_EVENTS_TITLE",
  COLUMN_ID: "WGO_AGV_EVENTS_COLUMN_ID",
  COLUMN_TITLE: "WGO_AGV_EVENTS_COLUMN_TITLE",
  COLUMN_TYPE: "WGO_AGV_EVENTS_COLUMN_TYPE",
  COLUMN_STATE: "WGO_AGV_EVENTS_COLUMN_STATE",
  COLUMN_VISIBLE: "WGO_AGV_EVENTS_COLUMN_VISIBLE",
  COLUMN_ENROLLMENT: "WGO_AGV_EVENTS_COLUMN_ENROLLMENT",
  COLUMN_CLASS: "WGO_AGV_EVENTS_COLUMN_CLASS",
  COLUMN_INSCRIPTIONS: "WGO_AGV_EVENTS_COLUMN_INSCRIPTIONS",
};

export const getAGVEventsTranslationsKeys = () => {
  return Object.values(translations).concat([]);
};
