export const translations = {
  INSC_TITLE: "WGO_AGV_NEWSLETTER_INSC_TITLE",
  INSC_DIALOG_TITLE: "WGO_AGV_NEWSLETTER_INSC_DIALOG_TITLE",
  INSC_COLUMN_ID: "WGO_AGV_NEWSLETTER_INSC_COLUNM_ID",
  INSC_COLUMN_EMAIL: "WGO_AGV_NEWSLETTER_INSC_COLUNM_EMAIL",
  INSC_COLUMN_STATUS: "WGO_AGV_NEWSLETTER_INSC_COLUNM_STATUS",
  INSC_SEND_EMAIL_SUCCESS: "WGO_AGV_NEWSLETTER_INSC_SEND_EMAIL_SUCCESS",
  INSC_SEND_EMAIL_FAIL: "WGO_AGV_NEWSLETTER_INSC_SEND_EMAIL_FAIL",
  INSC_RESEND_CONFIRMATION: "WGO_AGV_NEWSLETTER_INSC_RESEND_CONFIRMATION_MSG",
  INSC_RESEND_ALL_CONFIRMATION:
    "WGO_AGV_NEWSLETTER_INSC_RESEND_ALL_CONFIRMATION_MSG",
  INSC_SYNC: "WGO_AGV_NEWSLETTER_INSC_SYNCHRONIZATION",
};

export const getAGVNewsletterTranslationsKeys = () => {
  return Object.values(translations).concat([]);
};
