import { ITranslations } from '../../../../wgo/models';
import { TranslationIndexDoctorsKey } from '../IndexContent/TranslationsKeys';

export const CasinaDoctorType = 'casina_doctor';

export interface ITranslationDoctorsAdminKeys extends ITranslations {
  CASINA_DOCTORS_ADMIN_TITLE: string;
  CASINA_DOCTORS_ADMIN_SEARCH_LABEL: string;
  CASINA_DOCTORS_ADMIN_NAME_LABEL: string;
  CASINA_DOCTORS_ADMIN_DESCRIPTION_LABEL: string;
  CASINA_DOCTORS_ADMIN_EMAIL_LABEL: string;
  CASINA_DOCTORS_ADMIN_CREATE_SERVICE_LABEL: string;
  // CASINA_DOCTORS_ADMIN_MODIFY_SERVICE_LABEL: true,
  [TranslationIndexDoctorsKey]: string;
  CASINA_DOCTORS_ADMIN_DELETE_TEXT: string;
  CASINA_DOCTORS_ADMIN_SUCCESS_EDIT: string;
  CASINA_DOCTORS_ADMIN_SUCCESS_CREATE: string;
  CASINA_DOCTORS_ADMIN_SUCCESS_DELETE: string;
  CASINA_DOCTORS_ADMIN_FAIL_EDIT: string;
  CASINA_DOCTORS_ADMIN_FAIL_CREATE: string;
  CASINA_DOCTORS_ADMIN_FAIL_DELETE: string;
  CASINA_DOCTORS_ADMIN_CONTENT_SUCCESS_EDIT: string;
  CASINA_DOCTORS_ADMIN_CONTENT_FAIL_EDIT: string;
}

export const TranslationsKeys = {
  CASINA_DOCTORS_ADMIN_TITLE: true,
  CASINA_DOCTORS_ADMIN_SEARCH_LABEL: true,
  CASINA_DOCTORS_ADMIN_NAME_LABEL: true,
  CASINA_DOCTORS_ADMIN_DESCRIPTION_LABEL: true,
  CASINA_DOCTORS_ADMIN_EMAIL_LABEL: true,
  CASINA_DOCTORS_ADMIN_CREATE_SERVICE_LABEL: true,
  // CASINA_DOCTORS_ADMIN_MODIFY_SERVICE_LABEL: true,
  [TranslationIndexDoctorsKey]: false,
  CASINA_DOCTORS_ADMIN_DELETE_TEXT: true,
  CASINA_DOCTORS_ADMIN_SUCCESS_EDIT: true,
  CASINA_DOCTORS_ADMIN_SUCCESS_CREATE: true,
  CASINA_DOCTORS_ADMIN_SUCCESS_DELETE: true,
  CASINA_DOCTORS_ADMIN_FAIL_EDIT: true,
  CASINA_DOCTORS_ADMIN_FAIL_CREATE: true,
  CASINA_DOCTORS_ADMIN_FAIL_DELETE: true,
  CASINA_DOCTORS_ADMIN_CONTENT_SUCCESS_EDIT: true,
  CASINA_DOCTORS_ADMIN_CONTENT_FAIL_EDIT: true
};
