
# CONFIGURACIONES

## POP3 SERVICE

Configuraciones necesarias para el servicio de POP3:

- POP3_EMAIL_HOST: string => Dirección del host del servidor de correo pop3
- POP3_EMAIL_PORT: number => Puerto del servidor de correo pop3
- POP3_EMAIL_USER: string => Usuario del servidor de correo pop3
- POP3_EMAIL_PASSWORD: string => Contraseña del servidor de correo pop3
- POP3_EMAIL_EMAIL: string => Correo del servidor de correo pop3
- POP3_EMAIL_TLS: boolean => Usa TLS o no en el servidor de correo
