{
  "NAME": "wgo-opengar",
  "BASE_URL": "http://localhost:5055",
  "CYPHER_KEY": "cypher passkey",
  "PRIVATE_KEY": "PRIVATE KEY",
  "PUBLIC_KEY": "PUBLIC KEY",
  "TOKEN_EXPIRES_IN": "7d",
  "TOKEN_TIME_TO_EXPIRE": "324000",
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_USERNAME": "postgres",
  "DB_NAME": "wgo-opengar-development",
  "DB_PASSWORD": "Password",
  "EMAIL_HOST": "ssl0.ovh.net",
  "EMAIL_SENDER_ADDRESS": "info@wisegar.org",
  "EMAIL_SENDER_ADDRESS_NAME": "Wisegar Email Service",
  "EMAIL_APP_ADDRESS": "info@wisegar.org",
  "EMAIL_APP_ADDRESS_NAME": "Wisegar Email Service",
  "EMAIL_PORT": "587",
  "EMAIL_SENDER_PASSWORD": "Password",
  "EMAIL_LOG": "false",
  "EMAIL_DEBUG": "false",
  "EMAIL_SECURE": "passkey",
  "EMAIL_SENDER_ANONYMOUS": "false"
}
