export const translations = {
  EDIT: "WGO_EDIT",
  DELETE: "WGO_DELETE",
  ADD: "WGO_ADD",
  CREATE: "WGO_CREATE",
  SAVE: "WGO_SAVE",
  COPY_CLIPBOARD_TL: "WGO_COPY_CLIPBOARD_TL",
  EXPORT_CSV_TL: "WGO_EXPORT_CSV_TL",
  EXPORT_EXCEL_TL: "WGO_EXPORT_EXCEL_TL",
  SELECT_COLUMNS_TL: "WGO_SELECT_COLUMNS_TL",
};
