import { ITranslations } from '../../../../wgo/models';
import { TranslationIndexServicesKey } from '../IndexContent/TranslationsKeys';

export const CasinaServiceType = 'casina_service';

export interface ITranslationServicesAdminKeys extends ITranslations {
  CASINA_SERVICES_ADMIN_TITLE: string;
  CASINA_SERVICES_ADMIN_TITLE_LABEL: string;
  CASINA_SERVICES_ADMIN_SEARCH_LABEL: string;
  CASINA_SERVICES_ADMIN_DESCRIPTION_LABEL: string;
  CASINA_SERVICES_ADMIN_CREATE_SERVICE_LABEL: string;
  // CASINA_SERVICES_ADMIN_MODIFY_SERVICE_LABEL: string;
  [TranslationIndexServicesKey]: string;
  CASINA_SERVICES_ADMIN_DELETE_TEXT: string;
  CASINA_SERVICES_ADMIN_SUCCESS_EDIT: string;
  CASINA_SERVICES_ADMIN_SUCCESS_CREATE: string;
  CASINA_SERVICES_ADMIN_SUCCESS_DELETE: string;
  CASINA_SERVICES_ADMIN_FAIL_EDIT: string;
  CASINA_SERVICES_ADMIN_FAIL_CREATE: string;
  CASINA_SERVICES_ADMIN_FAIL_DELETE: string;
  CASINA_SERVICES_ADMIN_CONTENT_SUCCESS_EDIT: string;
  CASINA_SERVICES_ADMIN_CONTENT_FAIL_EDIT: string;
}

export const TranslationsKeys = {
  CASINA_SERVICES_ADMIN_TITLE: true,
  CASINA_SERVICES_ADMIN_TITLE_LABEL: true,
  CASINA_SERVICES_ADMIN_SEARCH_LABEL: true,
  CASINA_SERVICES_ADMIN_DESCRIPTION_LABEL: true,
  CASINA_SERVICES_ADMIN_CREATE_SERVICE_LABEL: true,
  // CASINA_SERVICES_ADMIN_MODIFY_SERVICE_LABEL: true,
  [TranslationIndexServicesKey]: false,
  CASINA_SERVICES_ADMIN_DELETE_TEXT: true,
  CASINA_SERVICES_ADMIN_SUCCESS_EDIT: true,
  CASINA_SERVICES_ADMIN_SUCCESS_CREATE: true,
  CASINA_SERVICES_ADMIN_SUCCESS_DELETE: true,
  CASINA_SERVICES_ADMIN_FAIL_EDIT: true,
  CASINA_SERVICES_ADMIN_FAIL_CREATE: true,
  CASINA_SERVICES_ADMIN_FAIL_DELETE: true,
  CASINA_SERVICES_ADMIN_CONTENT_SUCCESS_EDIT: true,
  CASINA_SERVICES_ADMIN_CONTENT_FAIL_EDIT: true
};
