{
  "name": "client-template",
  "version": "0.0.1",
  "description": "A WGO Client App Template",
  "productName": "WGO Client Template Demo",
  "author": "Wisegar.org Development Group",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "update-base": "rimraf node_modules/@wisegar-org/wgo-base-models && npm install @wisegar-org/wgo-base-models@latest -E",
    "update-base-client": "rimraf node_modules/@wisegar-org/wgo-base-client && npm install @wisegar-org/wgo-base-client@latest -E"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@quasar/extras": "^1.0.0",
    "@wisegar-org/wgo-base-client": "0.0.1-13",
    "@wisegar-org/wgo-base-models": "0.0.1-8",
    "@wisegar-org/wgo-opengar-core-ui": "0.0.1-build.17",
    "agent-base": "^6.0.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^17.0.0",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "constants": "0.0.2",
    "core-js": "^3.6.5",
    "currency.js": "^2.0.4",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "fs-extra": "10.1.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.12.6",
    "path": "0.12.7",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "stream": "0.0.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.21",
    "@types/file-saver": "^2.0.5",
    "@quasar/app-webpack": "^3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}