{
  "name": "opengar-client",
  "version": "0.0.1-build.15",
  "description": "opengar-client",
  "productName": "Casina",
  "author": "Wisegar.org",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0",
    "start": "node buildTheme.js && quasar dev",
    "update:core-ui": "npx rimraf node_modules/@wisegar-org/wgo-opengar-core-ui && npm install @wisegar-org/wgo-opengar-core-ui@latest --save",
    "update:wgo-vue": "npx rimraf node_modules/@wisegar-org/quasar-app-extension-wgo-vue-components && npm install @wisegar-org/quasar-app-extension-wgo-vue-components@latest --save",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "generate": "graphql-codegen",
    "setting:theme": "node buildTheme.js",
    "build:agv-dist": "node build.js wgo-agv-ui http://localhost:5010 dist agv",
    "build:finance-dist": "node build.js wgo-finance-ui http://localhost:5010 dist finance"
  },
  "dependencies": {
    "@quasar/cli": "^1.2.1",
    "@quasar/extras": "^1.0.0",
    "@types/anymatch": "^3.0.0",
    "@types/lodash": "^4.14.167",
    "@vue/composition-api": "^0.6.4",
    "@wisegar-org/quasar-app-extension-wgo-vue-components": "0.0.1-30",
    "@wisegar-org/wgo-opengar-core-ui": "0.0.1-build.10",
    "anymatch": "^3.1.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "cpx": "^1.5.0",
    "dns": "^0.2.2",
    "exceljs": "^4.2.0",
    "file-saver": "^2.0.5",
    "fix": "0.0.6",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.20",
    "print-js": "^1.6.0",
    "quasar": "^1.0.0",
    "type-graphql": "^1.1.1",
    "vue-apollo": "^3.0.7",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.3.0",
    "vue-signature-pad": "2.0.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/typescript": "1.17.9",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-vue-apollo": "2.3.1",
    "@quasar/app": "^2.0.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/file-saver": "^2.0.4",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^9.4.4",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "fs-extra": "^9.1.0",
    "typescript": "^4.3.2",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
