" Language "," Key "," Value ",
EN,WGO_ADD,Add,
EN,WGO_ADMIN_TITLE,Admin,
EN,WGO_AND,and,
EN,WGO_AUTH_ADD_USER_SUCCESS,User created successfully,
EN,WGO_AUTH_CHANGE_PASSWORD_TITLE,Password,
EN,WGO_AUTH_CHECK_EMAIL_MSG,Please check your email,
EN,WGO_AUTH_COLUMN_CERTIFICATE,Certificate,
EN,WGO_AUTH_COLUMN_CODE,Code,
EN,WGO_AUTH_COLUMN_CONFIRM_PASSWORD,Confirm password,
EN,WGO_AUTH_COLUMN_EMAIL,Email,
EN,WGO_AUTH_COLUMN_ID,Id,
EN,WGO_AUTH_COLUMN_LAST_NAME,Last name,
EN,WGO_AUTH_COLUMN_NAME,Name,
EN,WGO_AUTH_COLUMN_PASSWORD,Password,
EN,WGO_AUTH_COLUMN_ROLES,Roles,
EN,WGO_AUTH_COLUMN_USER_NAME,Username,
EN,WGO_AUTH_CONFIRM_EMAIL_TITLE,Confirm email,
EN,WGO_AUTH_CONFIRM_PASSWORD_LB,Password,
EN,WGO_AUTH_DELETE_USER_MSG,Are you sure you want to delete the user selected?,
EN,WGO_AUTH_DELETE_USER_SUCCESS,User deleted successfully,
EN,WGO_AUTH_EDIT_USER_SUCCESS,User edited successfully,
EN,WGO_AUTH_EDIT_USER_TITLE,User edited successfully,
EN,WGO_AUTH_EMAIL_SENDED_TITLE,Email Sended,
EN,WGO_AUTH_EMAIL_SENDED_TO_LB,Sended To,
EN,WGO_AUTH_GO_TO_REGISTER,Register,
EN,WGO_AUTH_GO_TO_RESET_PASSWORD,Reset password,
EN,WGO_AUTH_IS_CONFIRMED_EMAIL,Confirmed email,
EN,WGO_AUTH_LOGIN_TITLE,Login,
EN,WGO_AUTH_PASSWORD_LB,Password,
EN,WGO_AUTH_PASSWORD_NEED_BE_EQUALS,Passwords needs to be equals,
EN,WGO_AUTH_REGISTER_LB,Register,
EN,WGO_AUTH_REGISTER_TITLE,Register,
EN,WGO_AUTH_RESEND_EMAIL_TITLE,Resend Email Confirmation,
EN,WGO_AUTH_RESET_LB,Reset,
EN,WGO_AUTH_RESET_PASSWORD_TITLE,Reset Password,
EN,WGO_AUTH_USER_LB,User,
EN,WGO_AUTH_USER_TITLE,Users,
EN,WGO_AUTH_VERIFYING_ACCOUNT_LB,Verifying account...,
EN,WGO_AUTH_WRONG_CONFIRM_EMAIL,Unconfirmed credentials,
EN,WGO_AUTH_WRONG_EMAIL,Email already exists,
EN,WGO_AUTH_WRONG_REGISTER,Fail user register,
EN,WGO_AUTH_WRONG_TOKEN,Invalid credentials,
EN,WGO_AUTH_WRONG_USER_DONT_EXIST,User don't exist,
EN,WGO_AUTH_WRONG_USER_PASSWORD,User or password invalid,
EN,WGO_CANCEL,Cancel,
EN,WGO_CASINA_DOCTORS_COLUMN_DESCRIPTION,Description,
EN,WGO_CASINA_DOCTORS_COLUMN_EMAIL,Email,
EN,WGO_CASINA_DOCTORS_COLUMN_ID,Id,
EN,WGO_CASINA_DOCTORS_COLUMN_TITLE,Name,
EN,WGO_CASINA_DOCTORS_DELETE_DOCTOR_FAIL_MSG,Fail delete doctor,
EN,WGO_CASINA_DOCTORS_DELETE_DOCTOR_MSG,Are you sure you want to delete the doctor selected?,
EN,WGO_CASINA_DOCTORS_DELETE_DOCTOR_SUCCESS_MSG,Doctor deleted successfully,
EN,WGO_CASINA_DOCTORS_DIALOG_TITLE,Doctor,
EN,WGO_CASINA_DOCTORS_FAIL_EDIT,Edit doctor fail,
EN,WGO_CASINA_DOCTORS_SUCCESS_EDIT,Doctor edited successfully,
EN,WGO_CASINA_DOCTORS_TABLE_TITLE,Doctors,
EN,WGO_CASINA_DOCTORS_TITLE,Doctors,
EN,WGO_CASINA_INDEX_CONTENT_FAIL_EDIT,Fail edit content,
EN,WGO_CASINA_INDEX_CONTENT_SUCCESS_EDIT,Content edited successfully,
EN,WGO_CASINA_INDEX_CONTENT_TEXT,Gruppo di medici di base,  punto di riferimento per  problemi medici e di salute a Lugano.<div></div><div>La nostra esperienza, la nostra formazione e la struttura moderna dello studio, ci permettono di consigliarvi ed accompagnarvi in modo esteso per i vostri problemi di salute.</div>,
EN,WGO_CASINA_INDEX_CONTENT_TEXT_TITLE,<div style="text-align: center;"><b>Studio Medico Associato</b></div><div style="text-align: center;">Medici di famiglia a Lugano</div>,
EN,WGO_CASINA_INDEX_CONTENT_TITLE,Index Content,
EN,WGO_CASINA_INDEX_CONTENT_TITLE_BC,Title,
EN,WGO_CASINA_INDEX_DOCTORS_TEXT,<div style="text-align: center;"><font size="7">Doctors</font></div>,
EN,WGO_CASINA_INDEX_SCHEDULE_CONTENT_TEXT,<div style="text-align: center;">Lunedi - Venerdi : 08:00 - 17-00</div><div style="text-align: center;"><br></div><div> </div><div style="text-align: center;"><b>Studio Medico Associato</b></div><div style="text-align: center;">Via S. Balestra 27,
EN,WGO_CASINA_INDEX_SCHEDULE_TITLE_TEXT,<div style="text-align: center;">Orari di apertura</div>,
EN,WGO_CASINA_INDEX_SERVICES_TEXT,<div style="text-align: center;"><font size="7">Services</font></div>,
EN,WGO_CASINA_SCHEDULE_CONTENT_LABEL,Content,
EN,WGO_CASINA_SCHEDULE_TITLE,Schedule,
EN,WGO_CASINA_SCHEDULE_TITLE_LABEL,Title,
EN,WGO_CASINA_SERVICES_COLUMN_DESCRIPTION,Description,
EN,WGO_CASINA_SERVICES_COLUMN_TITLE,Title,
EN,WGO_CASINA_SERVICES_DELETE_SERVICE_FAIL_MSG,Fail delete service,
EN,WGO_CASINA_SERVICES_DELETE_SERVICE_MSG,Are you sure you want to delete the service selected?,
EN,WGO_CASINA_SERVICES_DELETE_SERVICE_SUCCESS_MSG,Service deleted successfully,
EN,WGO_CASINA_SERVICES_DIALOG_TITLE,Service,
EN,WGO_CASINA_SERVICES_FAIL_EDIT,Fail edit service,
EN,WGO_CASINA_SERVICES_SUCCESS_EDIT,Service edited successfully,
EN,WGO_CASINA_SERVICES_TABLE_TITLE,Services,
EN,WGO_CASINA_SERVICES_TITLE,Services,
EN,WGO_CHANGE,Change,
EN,WGO_CLOSE,Close,
EN,WGO_CONFIRM,Confirm,
EN,WGO_CONTACT_ADMIN_PAGE_ADDRESS_FIELD,Address,
EN,WGO_CONTACT_ADMIN_PAGE_CONTACT_CONTENT_FIELD,Content,
EN,WGO_CONTACT_ADMIN_PAGE_CONTACT_NAME_FIELD,Name,
EN,WGO_CONTACT_ADMIN_PAGE_CONTACT_TITLE_FIELD,Title,
EN,WGO_CONTACT_ADMIN_PAGE_EMAIL_FIELD,Email,
EN,WGO_CONTACT_ADMIN_PAGE_FAIL_SAVE,Edit contact settings fail,
EN,WGO_CONTACT_ADMIN_PAGE_MAP_FIELD,Map,
EN,WGO_CONTACT_ADMIN_PAGE_MAP_PREVIEW_FIELD,Map Preview,
EN,WGO_CONTACT_ADMIN_PAGE_MAP_TITLE_FIELD,Map,
EN,WGO_CONTACT_ADMIN_PAGE_PHONE_NUMBER_FIELD,Phone number,
EN,WGO_CONTACT_ADMIN_PAGE_SUCCESS_SAVE,Edit contact settings success,
EN,WGO_CONTACT_ADMIN_PAGE_TITLE,Contact,
EN,WGO_CONTACT_BODY,<div style="text-align: center;">Domande? Ci mandi un messaggio,
EN,WGO_CONTACT_BUTTON_SEND_LABEL,Send,
EN,WGO_CONTACT_EMAIL_FAIL_MESSAGE,Email send fail,
EN,WGO_CONTACT_EMAIL_SUBJECT,Subject,
EN,WGO_CONTACT_EMAIL_SUCCESS_MESSAGE,Email sended successfully,
EN,WGO_CONTACT_FIELD_EMAIL_LABEL,Email,
EN,WGO_CONTACT_FIELD_EMAIL_PLACEHOLDER,Email,
EN,WGO_CONTACT_FIELD_MESSAGE_LABEL,Message,
EN,WGO_CONTACT_FIELD_MESSAGE_PLACEHOLDER,Message body,
EN,WGO_CONTACT_FIELD_NAME_LABEL,Name,
EN,WGO_CONTACT_FIELD_NAME_PLACEHOLDER,Name,
EN,WGO_CONTACT_TITLE,<div style="text-align: center;">Contatto</div>,
EN,WGO_CONTAIN,contain,
EN,WGO_CONTEXT_INVALID_PARAMS,Inalid Params,
EN,WGO_CONTINUE,Continue,
EN,WGO_COPY_CLIPBOARD_TL,Copy to clipboard,
EN,WGO_CREATE,Create,
EN,WGO_DELETE,Delete,
EN,WGO_DETAILS,Details,
EN,WGO_EDIT,Edit,
EN,WGO_EDIT_PROFILE,Edit profile,
EN,WGO_EXPORT,Export,
EN,WGO_EXPORT_CSV_TL,Export CSV,
EN,WGO_EXPORT_EXCEL_TL,Export to Excel,
EN,WGO_FOOTER,Footer,
EN,WGO_GO_BACK,Go Back,
EN,WGO_HOME,Home,
EN,WGO_IMPORT,Import,
EN,WGO_LANGUAGE_ADD_SUCCESS_MSG,Language created successfully,
EN,WGO_LANGUAGE_COLUMN_CODE,Code,
EN,WGO_LANGUAGE_COLUMN_DEFAULT,Default,
EN,WGO_LANGUAGE_COLUMN_ENABLED,Enabled,
EN,WGO_LANGUAGE_COLUMN_ID,Id,
EN,WGO_LANGUAGE_EDIT_SUCCESS_MSG,Language edited successfully,
EN,WGO_LANGUAGE_TITLE,Languages,
EN,WGO_LANGUAGE_TITLE_DIALOG,Language,
EN,WGO_LANGUAGE_WRONG_LANGUAGE_CODE,Code already exist,
EN,WGO_LANGUAGE_WRONG_LANGUAGE_DONT_EXIST,Language don't exist,
EN,WGO_LANGUAGE_WRONG_LANGUAGE_POST,Language creation fail,
EN,WGO_LANGUAGE_WRONG_LANGUAGE_PUT,Language edition fail,
EN,WGO_LOGIN,Login,
EN,WGO_LOGOUT,Logout,
EN,WGO_MAP_CONTACT_EMAIL_LABEL,Email,
EN,WGO_MAP_CONTACT_NUMBER_LABEL,Phone number,
EN,WGO_MAP_CONTENT_TITLE,<div style="text-align: center;">Map Section</div>,
EN,WGO_MENU,Menu,
EN,WGO_NETWORK_ERROR,Network error,
EN,WGO_SAVE,Save,
EN,WGO_SEARCH,Search,
EN,WGO_SELECT_COLUMNS_TL,Select Columns,
EN,WGO_SEND,Send,
EN,WGO_SERVER_ERROR,Server error,
EN,WGO_SETTINGS_BOOLEAN_SETTING_FALSE,Disabled,
EN,WGO_SETTINGS_BOOLEAN_SETTING_TRUE,Enabled,
EN,WGO_SETTINGS_COLUMN_KEY,Key,
EN,WGO_SETTINGS_COLUMN_SETTING,Setting,
EN,WGO_SETTINGS_COLUMN_TYPE_SETTINGS,Type Setting,
EN,WGO_SETTINGS_COLUMN_VALUE,Value,
EN,WGO_SETTINGS_POP3,Pop3,
EN,WGO_SETTINGS_POP3_EMAIL_DELETE,Delete email,
EN,WGO_SETTINGS_POP3_EMAIL_EMAIL,Email,
EN,WGO_SETTINGS_POP3_EMAIL_HOST,Host,
EN,WGO_SETTINGS_POP3_EMAIL_PASSWORD,Password,
EN,WGO_SETTINGS_POP3_EMAIL_PORT,Port,
EN,WGO_SETTINGS_POP3_EMAIL_TLS,TLS,
EN,WGO_SETTINGS_POP3_EMAIL_USER,User,
EN,WGO_SETTINGS_SET_SUCCESS_MSG,Setting seted successfully,
EN,WGO_SETTINGS_SMTP,Smtp,
EN,WGO_SETTINGS_SMTP_EMAIL_EMAIL,Email,
EN,WGO_SETTINGS_SMTP_EMAIL_HOST,Host,
EN,WGO_SETTINGS_SMTP_EMAIL_PASSWORD,Password,
EN,WGO_SETTINGS_SMTP_EMAIL_PORT,Port,
EN,WGO_SETTINGS_SMTP_EMAIL_TLS,TLS,
EN,WGO_SETTINGS_SMTP_EMAIL_USER,User,
EN,WGO_SETTINGS_TITLE,Settings,
EN,WGO_SETTINGS_TITLE_DIALOG,Setting,
EN,WGO_SETTINGS_WRONG_TYPE,Type setting don't exist,
EN,WGO_SHOW_FILTERS_TL,Show Filters,
EN,WGO_TITLE,Swisspay,
EN,WGO_TRANSLATION_ADD,Add,
EN,WGO_TRANSLATION_COLUMN_ID,Id,
EN,WGO_TRANSLATION_COLUMN_KEY,Key,
EN,WGO_TRANSLATION_COLUMN_VALUE,Value,
EN,WGO_TRANSLATION_DELETE,Delete,
EN,WGO_TRANSLATION_DELETE_MSG,Are you sure you want to delete the translation key selected?,
EN,WGO_TRANSLATION_DELETE_SUCCESS_MSG,Translation key deleted successfully,
EN,WGO_TRANSLATION_IMPORT_SUCCESS_MSG,Translations imported successfully,
EN,WGO_TRANSLATION_SET_SUCCESS_MSG,Translation seted successfully,
EN,WGO_TRANSLATION_TITLE,Translations,
EN,WGO_TRANSLATION_TITLE_DIALOG,Translation,
