import { ITranslations } from '../../../../wgo/models';

export const FinanceModuleType = 'modules_finance';

export const TranslationIndexModulesKey = 'FINANCE_INDEX_MODULE_TEXT';

export interface ITranslationModulesAdminKeys extends ITranslations {
  FINANCE_MODULES_ADMIN_TITLE: string;
  FINANCE_MODULES_ADMIN_SEARCH_LABEL: string;
  FINANCE_MODULES_ADMIN_NAME_LABEL: string;
  FINANCE_MODULES_ADMIN_DESCRIPTION_LABEL: string;
  FINANCE_MODULES_ADMIN_PATH_LABEL: string;
  FINANCE_MODULES_ADMIN_CREATE_SERVICE_LABEL: string;
  FINANCE_MODULES_ADMIN_DELETE_TEXT: string;
  FINANCE_MODULES_ADMIN_SUCCESS_EDIT: string;
  FINANCE_MODULES_ADMIN_SUCCESS_CREATE: string;
  FINANCE_MODULES_ADMIN_SUCCESS_DELETE: string;
  FINANCE_MODULES_ADMIN_FAIL_EDIT: string;
  FINANCE_MODULES_ADMIN_FAIL_CREATE: string;
  FINANCE_MODULES_ADMIN_FAIL_DELETE: string;
  FINANCE_MODULES_ADMIN_CONTENT_SUCCESS_EDIT: string;
  FINANCE_MODULES_ADMIN_CONTENT_FAIL_EDIT: string;
  FINANCE_MODULES_ADMIN_LABEL_BTN_LABEL: string;
  [TranslationIndexModulesKey]: string;
}

export const TranslationsKeys = {
  FINANCE_MODULES_ADMIN_TITLE: true,
  FINANCE_MODULES_ADMIN_SEARCH_LABEL: true,
  FINANCE_MODULES_ADMIN_NAME_LABEL: true,
  FINANCE_MODULES_ADMIN_DESCRIPTION_LABEL: true,
  FINANCE_MODULES_ADMIN_PATH_LABEL: true,
  FINANCE_MODULES_ADMIN_CREATE_SERVICE_LABEL: true,
  FINANCE_MODULES_ADMIN_DELETE_TEXT: true,
  FINANCE_MODULES_ADMIN_SUCCESS_EDIT: true,
  FINANCE_MODULES_ADMIN_SUCCESS_CREATE: true,
  FINANCE_MODULES_ADMIN_SUCCESS_DELETE: true,
  FINANCE_MODULES_ADMIN_FAIL_EDIT: true,
  FINANCE_MODULES_ADMIN_FAIL_CREATE: true,
  FINANCE_MODULES_ADMIN_FAIL_DELETE: true,
  FINANCE_MODULES_ADMIN_CONTENT_SUCCESS_EDIT: true,
  FINANCE_MODULES_ADMIN_CONTENT_FAIL_EDIT: true,
  FINANCE_MODULES_ADMIN_LABEL_BTN_LABEL: true,
  [TranslationIndexModulesKey]: false
};
