import { WRONG_EMAIL_DONT_EXIST } from '../../../../src/models/EmailMedia/constants';

export const translations = {
  TITLE: 'WGO_EMAIL_MEDIA_TITLE',
  TITLE_DIALOG: 'WGO_EMAIL_MEDIA_TITLE_DIALOG',
  COLUMN_ID: 'WGO_EMAIL_MEDIA_COLUMN_ID',
  COLUMN_NAME: 'WGO_EMAIL_MEDIA_COLUMN_NAME',
  COLUMN_SENDER_FORM: 'WGO_EMAIL_MEDIA_COLUMN_SENDER_FORM',
  COLUMN_SENDER_TO: 'WGO_EMAIL_MEDIA_COLUMN_SENDER_TO',
  COLUMN_CONTENT_TYPE: 'WGO_EMAIL_MEDIA_COLUMN_CONTENT_TYPE',
  COLUMN_FILE_EXT: 'WGO_EMAIL_MEDIA_COLUMN_FILE_EXT',
  COLUMN_DATE: 'WGO_EMAIL_MEDIA_COLUMN_DATE',
  COLUMN_SIZE: 'WGO_EMAIL_MEDIA_COLUMN_SIZE',
  COLUMN_BODY: 'WGO_EMAIL_MEDIA_COLUMN_BODY',
  COLUMN_SUBJECT: 'WGO_EMAIL_MEDIA_COLUMN_SUBJECT',
  COLUMN_ATTACHMENTS: 'WGO_EMAIL_MEDIA_COLUMN_ATTACHMENTS',

  DETAILS_TITLE: 'WGO_EMAIL_MEDIA_DETAILS_TITLE',
  TAB_EMAIL_MEDIA_TITLE: 'WGO_EMAIL_MEDIA_TAB_EMAIL_MEDIA_TITLE',
  TAB_EMAIL_TITLE: 'WGO_EMAIL_MEDIA_TAB_EMAIL_TITLE',
};

export const getEmailMediaTranslationsKeys = () => {
  return Object.values(translations).concat([WRONG_EMAIL_DONT_EXIST]);
};
