export const translations = {
  TITLE: "WGO_TRANSLATION_TITLE",
  TITLE_DIALOG: "WGO_TRANSLATION_TITLE_DIALOG",
  COLUMN_ID: "WGO_TRANSLATION_COLUMN_ID",
  COLUMN_KEY: "WGO_TRANSLATION_COLUMN_KEY",
  COLUMN_VALUE: "WGO_TRANSLATION_COLUMN_VALUE",
  SET_SUCCESS: "WGO_TRANSLATION_SET_SUCCESS_MSG",
  IMPORT_SUCCESS: "WGO_TRANSLATION_IMPORT_SUCCESS_MSG",
};
