{
  "name": "@wisegar-org/wgo-base-client",
  "version": "0.0.1-33",
  "description": "",
  "type": "commonjs",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "npx rimraf ./build && node build.cjs",
    "promote": "npm version prerelease && npm run build && npm publish",
    "upgrade": "rimraf node_modules/@wisegar-org/wgo-base-models && npm install @wisegar-org/wgo-base-models@latest -E"
  },
  "author": "Wisegar Development Group",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisegar-org/wgo-opengar.git"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/nodemailer": "^6.4.7",
    "@wisegar-org/wgo-base-models": "0.0.1-17",
    "@wisegar-org/wgo-mailer": "0.0.1-build.24",
    "@wisegar-org/wgo-object-extensions": "0.0.2-2",
    "cross-fetch": "^3.1.5",
    "currency.js": "2.0.4",
    "dayjs": "1.11.7",
    "fs-extra": "11.1.0",
    "graphql-tag": "2.12.6",
    "local-storage": "^2.0.0",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "vue-router": "4.1.6"
  },
  "dependencies": {
    "@types/apollo-upload-client": "^17.0.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^17.0.0"
  }
}
