export const translationsFinanceIssues = {
  TITLE: "WGO_WISEGAR_FINANCE_ISSUES_TITLE",
  COLUMN_ID: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_ID",
  COLUMN_TITLE: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_TITLE",
  COLUMN_LABEL: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_LABEL",
  COLUMN_ASSIGNED_TO: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_ASSIGNED_TO",
  COLUMN_STATUS: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_STATUS",
  COLUMN_REPOSITORY: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_REPOSITORY",
  COLUMN_LAST_COMMENT: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_LAST_COMMENT",
  COLUMN_START_DATE: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_START_DATE",
  COLUMN_END_DATE: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_END_DATE",
  COLUMN_STATUS_PENDING: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_STATUS_PENDING",
  COLUMN_STATUS_ACCOUNTED: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_STATUS_ACCOUNTED",
  //   COLUMN_ID: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_ID",
  //   COLUMN_ID: "WGO_WISEGAR_FINANCE_ISSUES_COLUMN_ID",
};

export const getWisegarFinanceTranslationsKeys = () => {
  return Object.values(translationsFinanceIssues);
};
