export const translations = {
  LOGIN_TITLE: "WGO_AUTH_LOGIN_TITLE",
  USER_LB: "WGO_AUTH_USER_LB",
  PASSWORD_LB: "WGO_AUTH_PASSWORD_LB",
  GO_TO_RESET: "WGO_AUTH_GO_TO_RESET_PASSWORD",
  GO_TO_REGISTER: "WGO_AUTH_GO_TO_REGISTER",
  CONFIRM_PASSWORD_LB: "WGO_AUTH_CONFIRM_PASSWORD_LB",

  REGISTER_TITLE: "WGO_AUTH_REGISTER_TITLE",
  REGISTER_LB: "WGO_AUTH_REGISTER_LB",
  COLUMN_NAME: "WGO_AUTH_COLUMN_NAME",
  COLUMN_LAST_NAME: "WGO_AUTH_COLUMN_LAST_NAME",
  COLUMN_EMAIL: "WGO_AUTH_COLUMN_EMAIL",
  COLUMN_PASSWORD: "WGO_AUTH_COLUMN_PASSWORD",
  COLUMN_CONFIRM_PASSWORD: "WGO_AUTH_COLUMN_CONFIRM_PASSWORD",

  CHANGE_PASSWORD_TITLE: "WGO_AUTH_CHANGE_PASSWORD_TITLE",
  PASSWORD_EQUALS_ERR: "WGO_AUTH_PASSWORD_NEED_BE_EQUALS",
  VERIFYING_ACCOUNT_LB: "WGO_AUTH_VERIFYING_ACCOUNT_LB",

  RESEND_EMAIL_TITLE: "WGO_AUTH_RESEND_EMAIL_TITLE",
  RESET_PASSWORD_TITLE: "WGO_AUTH_RESET_PASSWORD_TITLE",
  RESET_LB: "WGO_AUTH_RESET_LB",

  EMAIL_SENDED_TITLE: "WGO_AUTH_EMAIL_SENDED_TITLE",
  SENDED_TO_LB: "WGO_AUTH_EMAIL_SENDED_TO_LB",

  CHECK_EMAIL_MSG: "WGO_AUTH_CHECK_EMAIL_MSG",
};
