{
  "name": "@wisegar-org/wgo-base-models",
  "version": "0.0.1-17",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "npx rimraf ./build && tsc",
    "promote": "npm version prerelease && npm run build && npm publish"
  },
  "author": "Wisegar Development Group",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisegar-org/wgo-opengar.git"
  },
  "dependencies": {
    "@wisegar-org/wgo-mailer": "0.0.1-build.24"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "fs-extra": "11.1.0",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "typeorm": "0.3.6"
  },
  "peerDependencies": {
    "@wisegar-org/wgo-mailer": "0.0.1-build.24",
    "typeorm": "0.3.6"
  }
}
