import { ITranslations } from 'src/modules/wgo/models';

export const WGO_FINANCE_ACCOUNTING_COLUMN_NAME =
  'WGO_FINANCE_ACCOUNTING_COLUMN_NAME';
export const WGO_FINANCE_ACCOUNTING_COLUMN_STATUS =
  'WGO_FINANCE_ACCOUNTING_COLUMN_STATUS';
export const WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_PENDING =
  'WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_PENDING';
export const WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CONFIRMED =
  'WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CONFIRMED';
export const WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CANCELLED =
  'WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CANCELLED';

export interface ITranslationFinanceAccountingKeys extends ITranslations {
  WGO_FINANCE_ACCOUNTING_TITLE: string;
  WGO_FINANCE_ACCOUNTING_TITLE_BC: string;
  WGO_FINANCE_ACCOUNTING_FILTER_TITLE: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TITLE: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TITLE_BC: string;
  WGO_FINANCE_ACCOUNTING_CREATE_TITLE: string;
  WGO_FINANCE_ACCOUNTING_EDIT_TITLE: string;
  WGO_FINANCE_ACCOUNTING_DETAILS_TITLE: string;
  WGO_FINANCE_ACCOUNTING_ACCOUNTED_ISSUES_TITLE: string;
  WGO_FINANCE_ACCOUNTING_CONFIRM_TITLE: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_ACCOUNTED_TO: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_PAY_BY_HOURS: string;
  [WGO_FINANCE_ACCOUNTING_COLUMN_NAME]: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_USERNAME: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_ADDRESS: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_CARD_NUMBER: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_TO_PAY: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_HOURS: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_ISSUES: string;
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS]: string;
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_PENDING]: string;
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CONFIRMED]: string;
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CANCELLED]: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_DATE: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_REPOSITORY: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_TAXES: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_START_DATE: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_END_DATE: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_OBSERVATIONS: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_PAYMENT_COMMENT: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_INTERNET_PRICE: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_ISSUES_TOTAL: string;
  WGO_FINANCE_ACCOUNTING_COLUMN_HOURS_TOTAL: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_LABEL: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_STYLE_LABEL: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TYPE_LABEL: string;
  WGO_FINANCE_ACCOUNTING_ACCOUNTING_TEMPLATE_BTN: string;
  WGO_FINANCE_ACCOUNTING_SET_FILTER_BTN: string;
  WGO_FINANCE_ACCOUNTING_CANCEL_ACCOUNTING_TEXT: string;
  WGO_FINANCE_ACCOUNTING_CONFIRM_SUCCESS: string;
  WGO_FINANCE_ACCOUNTING_CONFIRM_FAIL: string;
  WGO_FINANCE_ACCOUNTING_EDIT_SUCCESS: string;
  WGO_FINANCE_ACCOUNTING_EDIT_FAIL: string;
  WGO_FINANCE_ACCOUNTING_CREATE_SUCCESS: string;
  WGO_FINANCE_ACCOUNTING_CREATE_FAIL: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_SAVE_SUCCESS: string;
  WGO_FINANCE_ACCOUNTING_TEMPLATE_SAVE_FAIL: string;
  WGO_FINANCE_ACCOUNTING_SEND_SUCCESS: string;
  WGO_FINANCE_ACCOUNTING_SEND_FAIL: string;
  WGO_FINANCE_ACCOUNTING_SEND_FAIL_EMAIL_EMPTY: string;
  WGO_FINANCE_ACCOUNTING_PREVIEW_FAIL: string;
  WGO_FINANCE_ACCOUNTING_PREVIEW_FAIL_COLLABORATOR_EMPTY: string;
  WGO_FINANCE_ACCOUNTING_EXPORT_FAIL: string;

  WGO_FINANCE_ACCOUNTING_STEP_SELECT_COLLABORATOR: string;
  WGO_FINANCE_ACCOUNTING_STEP_SELECT_COLLABORATOR_LABEL: string;
  WGO_FINANCE_ACCOUNTING_STEP_COLLABORATOR_INFO: string;
  WGO_FINANCE_ACCOUNTING_STEP_ISSUES: string;
  WGO_FINANCE_ACCOUNTING_STEP_ACCOUNTING_DATA: string;
  WGO_FINANCE_ACCOUNTING_STEP_CREATE_ACCOUNTING: string;

  WGO_FINANCE_ACCOUNTING_CONFIRM_BTN: string;
  WGO_FINANCE_ACCOUNTING_CANCEL_BTN: string;
  WGO_FINANCE_ACCOUNTING_EDIT_BTN: string;
  WGO_FINANCE_ACCOUNTING_SEND_BTN: string;
  WGO_FINANCE_ACCOUNTING_PREVIEW_BTN: string;
  WGO_FINANCE_ACCOUNTING_EXPORT_BTN: string;
}

export const TranslationsKeys = {
  WGO_FINANCE_ACCOUNTING_TITLE: true,
  WGO_FINANCE_ACCOUNTING_TITLE_BC: true,
  WGO_FINANCE_ACCOUNTING_FILTER_TITLE: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TITLE: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TITLE_BC: true,
  WGO_FINANCE_ACCOUNTING_CREATE_TITLE: true,
  WGO_FINANCE_ACCOUNTING_EDIT_TITLE: true,
  WGO_FINANCE_ACCOUNTING_DETAILS_TITLE: true,
  WGO_FINANCE_ACCOUNTING_ACCOUNTED_ISSUES_TITLE: true,
  WGO_FINANCE_ACCOUNTING_CONFIRM_TITLE: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_ACCOUNTED_TO: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_PAY_BY_HOURS: true,
  [WGO_FINANCE_ACCOUNTING_COLUMN_NAME]: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_USERNAME: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_ADDRESS: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_CARD_NUMBER: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_TO_PAY: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_HOURS: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_TOTAL_ISSUES: true,
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS]: true,
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_PENDING]: true,
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CONFIRMED]: true,
  [WGO_FINANCE_ACCOUNTING_COLUMN_STATUS_CANCELLED]: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_DATE: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_REPOSITORY: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_TAXES: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_START_DATE: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_END_DATE: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_OBSERVATIONS: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_PAYMENT_COMMENT: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_INTERNET_PRICE: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_ISSUES_TOTAL: true,
  WGO_FINANCE_ACCOUNTING_COLUMN_HOURS_TOTAL: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_LABEL: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_STYLE_LABEL: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_TYPE_LABEL: true,
  WGO_FINANCE_ACCOUNTING_ACCOUNTING_TEMPLATE_BTN: true,
  WGO_FINANCE_ACCOUNTING_SET_FILTER_BTN: true,
  WGO_FINANCE_ACCOUNTING_CANCEL_ACCOUNTING_TEXT: true,

  WGO_FINANCE_ACCOUNTING_CONFIRM_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_CONFIRM_FAIL: true,
  WGO_FINANCE_ACCOUNTING_EDIT_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_EDIT_FAIL: true,
  WGO_FINANCE_ACCOUNTING_CREATE_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_CREATE_FAIL: true,
  WGO_FINANCE_ACCOUNTING_CANCEL_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_CANCEL_FAIL: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_SAVE_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_TEMPLATE_SAVE_FAIL: true,
  WGO_FINANCE_ACCOUNTING_SEND_SUCCESS: true,
  WGO_FINANCE_ACCOUNTING_SEND_FAIL: true,
  WGO_FINANCE_ACCOUNTING_SEND_FAIL_EMAIL_EMPTY: true,
  WGO_FINANCE_ACCOUNTING_PREVIEW_FAIL: true,
  WGO_FINANCE_ACCOUNTING_PREVIEW_FAIL_COLLABORATOR_EMPTY: true,
  WGO_FINANCE_ACCOUNTING_EXPORT_FAIL: true,

  WGO_FINANCE_ACCOUNTING_STEP_SELECT_COLLABORATOR: true,
  WGO_FINANCE_ACCOUNTING_STEP_SELECT_COLLABORATOR_LABEL: true,
  WGO_FINANCE_ACCOUNTING_STEP_COLLABORATOR_INFO: true,
  WGO_FINANCE_ACCOUNTING_STEP_ISSUES: true,
  WGO_FINANCE_ACCOUNTING_STEP_ACCOUNTING_DATA: true,
  WGO_FINANCE_ACCOUNTING_STEP_CREATE_ACCOUNTING: true,

  WGO_FINANCE_ACCOUNTING_CONFIRM_BTN: true,
  WGO_FINANCE_ACCOUNTING_CANCEL_BTN: true,
  WGO_FINANCE_ACCOUNTING_EDIT_BTN: true,
  WGO_FINANCE_ACCOUNTING_SEND_BTN: true,
  WGO_FINANCE_ACCOUNTING_PREVIEW_BTN: true,
  WGO_FINANCE_ACCOUNTING_EXPORT_BTN: true
};
