<div style="display: flow-root;">
    <div style="display: flow-root; justify-content: center; width: 100%;">
        <h4 style="text-align: center;">[header.title]</h4>
        <h5 style="text-align: center;">[header.address]</h5>
        <h5 style="text-align: center;">[header.email]</h5>
    </div>
    <div>
        [content.description]
    </div>
    <div>
        <p>[labels.email]: [form.email]</p>
        <p>[labels.name]: [form.name]</p>
        <p>[labels.class]: [form.class]</p>
        <p>[labels.photo]: [form.photo]</p>
        <p>[labels.photoHelp]</p>
        <p>[labels.allergy]: [form.allergy]</p>
        <p>[labels.foodAllergy]: [form.foodAllergy]</p>
        <p>[labels.intolerance]: [form.intolerance]</p>
        <p>[labels.foodIntolerance]: [form.foodIntolerance]</p>
        <p>[labels.parentName]: [form.parentName]</p>
        <p>[labels.parentEmail]: [form.parentEmail]</p>
        <p>[labels.phone]: [form.phone]</p>
        <p>[labels.disposition]: [form.disposition]</p>
        <p>[labels.interest]: [form.interest]</p>
    </div>
    <div>
        [content.parting]
    </div>

</div>