import { ITranslations } from '../../models';

export interface ITranslationUserKeys extends ITranslations {
  WGO_USERS_TITLE: string;
  WGO_USERS_ADMIN_TITLE_BC: string;
  WGO_USERS_MENU_EDIT_PROFILE: string;
  WGO_USERS_COLUMN_ID_LABEL: string;
  WGO_USERS_COLUMN_EMAIL_LABEL: string;
  WGO_USERS_COLUMN_NAME_LABEL: string;
  WGO_USERS_COLUMN_LASTNAME_LABEL: string;
  WGO_USERS_COLUMN_USERNAME_LABEL: string;
  WGO_USERS_COLUMN_ISEMAILCONFIRMED_LABEL: string;
  WGO_USERS_COLUMN_ROLES_LABEL: string;
  WGO_USERS_COLUMN_ACTIONS_LABEL: string;
  WGO_USERS_COLUMN_ENABLED_STATUS: string;
  WGO_USERS_COLUMN_DISABLED_STATUS: string;
  WGO_USERS_PASSWORD_LABEL: string;
  WGO_USERS_CONFIRMPASSWORD_LABEL: string;
  WGO_USERS_CREATE_USER_LABEL: string;
  WGO_USERS_MODIFY_USER_LABEL: string;
  WGO_USERS_DELETE_USER_MESSAGE: string;
  WGO_USERS_SUCCESS_EDIT_ACTION: string;
  WGO_USERS_SUCCESS_CREATE_ACTION: string;
  WGO_USERS_FAIL_EDIT_ACTION: string;
  WGO_USERS_ERROR_FIELD_REQUIERED: string;
  WGO_USERS_ERROR_PASSWORD_STRENGTH: string;
  WGO_USERS_ERROR_PASSWORD_NOT_MATCH: string;
  WGO_USERS_ERROR_CONFIRM_PASSWORD: string;
  WGO_USERS_ERROR_LOGIN: string;
}

export const TranslationsKeys = {
  WGO_USERS_TITLE: true,
  WGO_USERS_ADMIN_TITLE_BC: true,
  WGO_USERS_MENU_EDIT_PROFILE: true,
  WGO_USERS_COLUMN_ID_LABEL: true,
  WGO_USERS_COLUMN_EMAIL_LABEL: true,
  WGO_USERS_COLUMN_NAME_LABEL: true,
  WGO_USERS_COLUMN_LASTNAME_LABEL: true,
  WGO_USERS_COLUMN_USERNAME_LABEL: true,
  WGO_USERS_COLUMN_ISEMAILCONFIRMED_LABEL: true,
  WGO_USERS_COLUMN_ROLES_LABEL: true,
  WGO_USERS_COLUMN_ACTIONS_LABEL: true,
  WGO_USERS_COLUMN_ENABLED_STATUS: true,
  WGO_USERS_COLUMN_DISABLED_STATUS: true,
  WGO_USERS_PASSWORD_LABEL: true,
  WGO_USERS_CONFIRMPASSWORD_LABEL: true,
  WGO_USERS_CREATE_USER_LABEL: true,
  WGO_USERS_MODIFY_USER_LABEL: true,
  WGO_USERS_DELETE_USER_MESSAGE: true,
  WGO_USERS_SUCCESS_EDIT_ACTION: true,
  WGO_USERS_SUCCESS_CREATE_ACTION: true,
  WGO_USERS_FAIL_EDIT_ACTION: true,
  WGO_USERS_ERROR_FIELD_REQUIERED: true,
  WGO_USERS_ERROR_PASSWORD_STRENGTH: true,
  WGO_USERS_ERROR_PASSWORD_NOT_MATCH: true,
  WGO_USERS_ERROR_CONFIRM_PASSWORD: true,
  WGO_USERS_ERROR_LOGIN: true
};

export interface ITranslationAuthKeys extends ITranslations {
  WGO_USERS_COLUMN_USERNAME_LABEL: string;
  WGO_USERS_COLUMN_EMAIL_LABEL: string;
  WGO_USERS_PASSWORD_LABEL: string;
  WGO_USERS_ERROR_LOGIN: string;
  WGO_AUTH_CONFIRM_EMAIL_CONTENT: string;
  WGO_AUTH_CONFIRM_FAIL_EMAIL_CONFIRM: string;
  WGO_AUTH_SENTED_CONFIRM_EMAIL_CONTENT: string;
  WGO_AUTH_RESEND_FAIL_SEND_CONFIRM_EMAIL: string;
}

export const TranslationsAuthKeys = {
  WGO_USERS_COLUMN_USERNAME_LABEL: true,
  WGO_USERS_COLUMN_EMAIL_LABEL: true,
  WGO_USERS_PASSWORD_LABEL: true,
  WGO_USERS_ERROR_LOGIN: true,
  WGO_AUTH_CONFIRM_EMAIL_CONTENT: false,
  WGO_AUTH_CONFIRM_FAIL_EMAIL_CONFIRM: true,
  WGO_AUTH_SENTED_CONFIRM_EMAIL_CONTENT: false,
  WGO_AUTH_RESEND_FAIL_SEND_CONFIRM_EMAIL: true
};
