export const translations = {
  MAP_TITLE: "WGO_MAP_CONTENT_TITLE",
  MAP_PHONE_LB: "WGO_MAP_CONTACT_NUMBER_LABEL",
  MAP_EMAIL_LB: "WGO_MAP_CONTACT_EMAIL_LABEL",

  CONTACT_TITLE: "WGO_CONTACT_TITLE",
  CONTACT_BODY: "WGO_CONTACT_BODY",
  CONTACT_FIELD_NAME_LB: "WGO_CONTACT_FIELD_NAME_LABEL",
  CONTACT_FIELD_NAME_PH: "WGO_CONTACT_FIELD_NAME_PLACEHOLDER",
  CONTACT_FIELD_EMAIL_LB: "WGO_CONTACT_FIELD_EMAIL_LABEL",
  CONTACT_FIELD_EMAIL_PH: "WGO_CONTACT_FIELD_EMAIL_PLACEHOLDER",
  CONTACT_FIELD_MESSAGE_LB: "WGO_CONTACT_FIELD_MESSAGE_LABEL",
  CONTACT_FIELD_MESSAGE_PH: "WGO_CONTACT_FIELD_MESSAGE_PLACEHOLDER",
  CONTACT_SEND_BTN: "WGO_CONTACT_BUTTON_SEND_LABEL",
  CONTACT_EMAIL_SUBJECT: "WGO_CONTACT_EMAIL_SUBJECT",
  CONTACT_EMAIL_SUCCESS_MSG: "WGO_CONTACT_EMAIL_SUCCESS_MESSAGE",
  CONTACT_EMAIL_FAIL_MSG: "WGO_CONTACT_EMAIL_FAIL_MESSAGE",

  CONTACT_ADM_MAP_TITLE_FL: "WGO_CONTACT_ADMIN_PAGE_MAP_TITLE_FIELD",
  CONTACT_ADM_CONTACT_TITLE_FL: "WGO_CONTACT_ADMIN_PAGE_CONTACT_TITLE_FIELD",
  CONTACT_ADM_CONTACT_CONTENT_FL:
    "WGO_CONTACT_ADMIN_PAGE_CONTACT_CONTENT_FIELD",

  CONTACT_ADM_TITLE: "WGO_CONTACT_ADMIN_PAGE_TITLE",
  CONTACT_ADM_CONTACT_NAME_FL: "WGO_CONTACT_ADMIN_PAGE_CONTACT_NAME_FIELD",
  CONTACT_ADM_CONTACT_PHONE_FL: "WGO_CONTACT_ADMIN_PAGE_PHONE_NUMBER_FIELD",
  CONTACT_ADM_CONTACT_ADDRESS_FL: "WGO_CONTACT_ADMIN_PAGE_ADDRESS_FIELD",
  CONTACT_ADM_CONTACT_EMAIL_FL: "WGO_CONTACT_ADMIN_PAGE_EMAIL_FIELD",
  CONTACT_ADM_CONTACT_MAP_FL: "WGO_CONTACT_ADMIN_PAGE_MAP_FIELD",
  CONTACT_ADM_CONTACT_PREVIEW_FL: "WGO_CONTACT_ADMIN_PAGE_MAP_PREVIEW_FIELD",

  CONTACT_ADM_SUCCESS_MSG: "WGO_CONTACT_ADMIN_PAGE_SUCCESS_SAVE",
  CONTACT_ADM_FAIL_MSG: "WGO_CONTACT_ADMIN_PAGE_FAIL_SAVE",
};

export const getContactTranslationsKeys = () => {
  return Object.values(translations);
};
