{
  "name": "@wisegar-org/wgo-base-lib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name wgo-base-lib ./src/index.ts"
  },
  "main": "./dist/wgo-base-lib.common.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "1.32.12",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-quasar": "~5.0.1"
  }
}
