export const translationsIndexContent = {
  CASINA_INDEX_CONTENT_TEXT: 'WGO_CASINA_INDEX_CONTENT_TEXT',
  CASINA_INDEX_SERVICES_TEXT: 'WGO_CASINA_INDEX_SERVICES_TEXT',
  CASINA_INDEX_DOCTORS_TEXT: 'WGO_CASINA_INDEX_DOCTORS_TEXT',
  CASINA_INDEX_SCHEDULE_TITLE_TEXT: 'WGO_CASINA_INDEX_SCHEDULE_TITLE_TEXT',
  CASINA_INDEX_SCHEDULE_CONTENT_TEXT: 'WGO_CASINA_INDEX_SCHEDULE_CONTENT_TEXT',
  CASINA_INDEX_CONTENT_TITLE: 'WGO_CASINA_INDEX_CONTENT_TITLE',
  CASINA_INDEX_CONTENT_TITLE_BC: 'WGO_CASINA_INDEX_CONTENT_TITLE_BC',
  CASINA_INDEX_CONTENT_SUCCESS_EDIT: 'WGO_CASINA_INDEX_CONTENT_SUCCESS_EDIT',
  CASINA_INDEX_CONTENT_FAIL_EDIT: 'WGO_CASINA_INDEX_CONTENT_FAIL_EDIT',
};

export const translationsDoctorsContent = {
  CASINA_DOCTORS_TITLE: 'WGO_CASINA_DOCTORS_TITLE',
};
export const translationsServicesContent = {
  CASINA_SERVICES_TITLE: 'WGO_CASINA_SERVICES_TITLE',
};
export const translationsScheduleContent = {
  CASINA_SCHEDULE_TITLE: 'WGO_CASINA_SCHEDULE_TITLE',
  CASINA_SCHEDULE_TITLE_LB: 'WGO_CASINA_SCHEDULE_TITLE_LABEL',
  CASINA_SCHEDULE_CONTENT_LB: 'WGO_CASINA_SCHEDULE_CONTENT_LABEL',
};

export const getCasinaTranslationsKeys = () => {
  return Object.values(translationsIndexContent)
    .concat(Object.values(translationsDoctorsContent))
    .concat(Object.values(translationsServicesContent))
    .concat(Object.values(translationsScheduleContent));
};
