export const translationsIndexContent = {
  CASINA_INDEX_CONTENT_TEXT: 'WGO_CASINA_INDEX_CONTENT_TEXT',
  CASINA_INDEX_SERVICES_TEXT: 'WGO_CASINA_INDEX_SERVICES_TEXT',
  CASINA_INDEX_DOCTORS_TEXT: 'WGO_CASINA_INDEX_DOCTORS_TEXT',
  CASINA_INDEX_SCHEDULE_TITLE_TEXT: 'WGO_CASINA_INDEX_SCHEDULE_TITLE_TEXT',
  CASINA_INDEX_SCHEDULE_CONTENT_TEXT: 'WGO_CASINA_INDEX_SCHEDULE_CONTENT_TEXT',
  CASINA_INDEX_CONTENT_TITLE: 'WGO_CASINA_INDEX_CONTENT_TITLE',
  CASINA_INDEX_CONTENT_TITLE_BC: 'WGO_CASINA_INDEX_CONTENT_TITLE_BC',
  CASINA_INDEX_CONTENT_SUCCESS_EDIT: 'WGO_CASINA_INDEX_CONTENT_SUCCESS_EDIT',
  CASINA_INDEX_CONTENT_FAIL_EDIT: 'WGO_CASINA_INDEX_CONTENT_FAIL_EDIT',
};

export const translationsDoctorsContent = {
  CASINA_DOCTORS_TITLE: 'WGO_CASINA_DOCTORS_TITLE',
  CASINA_DOCTORS_DIALOG_TITLE: 'WGO_CASINA_DOCTORS_DIALOG_TITLE',
  CASINA_DOCTORS_TABLE_TITLE: 'WGO_CASINA_DOCTORS_TABLE_TITLE',
  COLUMN_ID: 'WGO_CASINA_DOCTORS_COLUMN_ID',
  COLUMN_TITLE: 'WGO_CASINA_DOCTORS_COLUMN_TITLE',
  COLUMN_DESCRIPTION: 'WGO_CASINA_DOCTORS_COLUMN_DESCRIPTION',
  COLUMN_EMAIL: 'WGO_CASINA_DOCTORS_COLUMN_EMAIL',
  CASINA_DOCTORS_SUCCESS_EDIT: 'WGO_CASINA_DOCTORS_SUCCESS_EDIT',
  CASINA_DOCTORS_FAIL_EDIT: 'WGO_CASINA_DOCTORS_FAIL_EDIT',
  DELETE_DOCTOR_MSG: 'WGO_CASINA_DOCTORS_DELETE_DOCTOR_MSG',
  DELETE_DOCTOR_SUCCESS_MSG: 'WGO_CASINA_DOCTORS_DELETE_DOCTOR_SUCCESS_MSG',
  DELETE_DOCTOR_FAIL_MSG: 'WGO_CASINA_DOCTORS_DELETE_DOCTOR_FAIL_MSG',
};
export const translationsServicesContent = {
  CASINA_SERVICES_TITLE: 'WGO_CASINA_SERVICES_TITLE',
  CASINA_SERVICES_DIALOG_TITLE: 'WGO_CASINA_SERVICES_DIALOG_TITLE',
  CASINA_SERVICES_TABLE_TITLE: 'WGO_CASINA_SERVICES_TABLE_TITLE',
  COLUMN_TITLE: 'WGO_CASINA_SERVICES_COLUMN_TITLE',
  COLUMN_DESCRIPTION: 'WGO_CASINA_SERVICES_COLUMN_DESCRIPTION',
  CASINA_SERVICES_SUCCESS_EDIT: 'WGO_CASINA_SERVICES_SUCCESS_EDIT',
  CASINA_SERVICES_FAIL_EDIT: 'WGO_CASINA_SERVICES_FAIL_EDIT',
  DELETE_SERVICE_MSG: 'WGO_CASINA_SERVICES_DELETE_DOCTOR_MSG',
  DELETE_SERVICE_SUCCESS_MSG: 'WGO_CASINA_SERVICES_DELETE_DOCTOR_SUCCESS_MSG',
  DELETE_SERVICE_FAIL_MSG: 'WGO_CASINA_SERVICES_DELETE_DOCTOR_FAIL_MSG',
};
export const translationsScheduleContent = {
  CASINA_SCHEDULE_TITLE: 'WGO_CASINA_SCHEDULE_TITLE',
  CASINA_SCHEDULE_TITLE_LB: 'WGO_CASINA_SCHEDULE_TITLE_LABEL',
  CASINA_SCHEDULE_CONTENT_LB: 'WGO_CASINA_SCHEDULE_CONTENT_LABEL',
};

export const getCasinaTranslationsKeys = () => {
  return Object.values(translationsIndexContent)
    .concat(Object.values(translationsDoctorsContent))
    .concat(Object.values(translationsServicesContent))
    .concat(Object.values(translationsScheduleContent));
};
